@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colores background */
  --bg-header: #1e2227;
  --bg-body: #23272e;
  --bg-textarea: #282c34;
  --bg-card: #d1d1d1;
  --bg-buttom: #61dafb;
  --bg-sombra: #009dff;
  /* Colores de texto */
  --txt_title: #61dafb;
  --txt-textarea: #fff;
  --txt-warning: #d1d1d1;
}

html {
  font-size: 10px;
}
body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: var(--bg-body);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;

  /*display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;*/
}
.container {
  height: 100vh;
  margin: 0 auto;
  width: 100%;
}

/* ------ ENCABEZADO ------ */
.header_container {
  display: flex;
  background-color: var(--bg-header);
  height: 8.5vh;
  font-weight: bold;
  padding: 2em 0;
  margin-bottom: 1em;
  top: 0;
}
.header_logo {
  position: relative;
  height: 1.8em;
}
.header_p {
  font-size: 1.8em;
  color: var(--txt_title);
}

/* ------ MAIN ------ */
.main_container {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80vh;
  justify-content: space-around;
  align-items: center;
}
/* ---- Seccion 1 ---- */
.entrada {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  height: 80%;
  width: 50%;
}

/* ////////// TextArea de entrada ////////// */
.textarea1 {
  width: 100%;
  height: 70%;
  font-size: 2em;
  border: none;
  padding: 2em;
  outline: none;
  color: var(--txt-textarea);
  resize: none;
  border-radius: 1rem;
  background: var(--bg-textarea);
  box-shadow: 0em 0em 0.3em;
  font-size: 1.8rem;
  /*text-transform: lowercase;*/
}
::placeholder {
  color: var(--txt-textarea);
}

/* ////////// Mensaje de advertencia ////////// */
.container_externo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  width: 100%;
}
.aviso {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
}
.alert_icon {
  float: left;
  margin-right: 1rem;
  overflow-clip-margin: content-box;
  overflow: clip;
}
.alert_p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 1.8rem;
  color: var(--txt-warning);
}

/* ////////// Botones de la seccion 1 ////////// */
.botones {
  display: flex;
  width: 90%;
  justify-content: space-around;
}
.btn_s1,
.btn_s2 {
  padding: 1em 5em;
  border-radius: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  transition: 300ms;
  color: var(--bg-buttom);
  background: transparent;
  border: 1px solid var(--bg-buttom);
  transition: 300ms;
  font-weight: 700;
  cursor: pointer;
  margin: 0rem 4rem;
}

#btn_encriptar {
  background: transparent;
  color: var(--bg-buttom);
}
#btn_desencriptar {
  background: transparent;
  color: var(--bg-buttom);
}

.button--copy {
  animation: copy 100ms 2 alternate;
}

/* ---- Seccion 2 ---- */
.salida {
  width: 30%;
  height: 80%;
  position: relative;
}
/* ////////// TextArea de la seccion 2 ////////// */
.resultado {
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
  visibility: hidden;
}
.textarea2 {
  width: 100%;
  padding: 2em;
  text-align: center;
  background-color: var(--bg-textarea);
  width: 100%;
  resize: none;
  color: var(--white);
  font-size: 1.8rem;
}

.mensaje_inicial {
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: var(--bg-textarea);
  justify-content: space-around;
  border-radius: 2em;
  box-shadow: 0em 0em 1em;
  color: var(--bg-card);
  resize: none;
  height: 100%;
  padding: 2em;
}
.mensaje {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: auto 0;
  color: var(--white);
}

.imagen {
  height: 90%;
  width: 90%;
  opacity: 1;
}

.alert {
  font-weight: bold;
  font-size: 1.8em;
  line-height: 1.2em;
  color: var(--white);
}

/* ------ FOOTER ------ */
footer {
  background-color: var(--bg-header);
  height: 10vh;
  width: 100%;
  display: grid;
  flex-direction: row;
  align-items: center;
}
.copyright {
  text-align: center;
  color: var(--txt_title);
  font-size: 1.5em;
  text-align: center;
  margin: auto;
  padding-top: 1em;
}
.redes {
  display: flex;
  margin: auto;
  padding-top: .2em;
  font-size: 3em;
}
.icono {
  background-color: var(--white);
  color: var(--bg-buttom);
  padding: 0em .3em;
}
